imvert/imvert/MainWindow.xaml

<Window x:Class="imvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imvert"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Image Converter - V1.0 - Russell Brown 2019" Height="488.464" Width="800">
    <Grid HorizontalAlignment="Left" Height="449" Margin="10,0,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.507,0.758">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="File Selection" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,10,-2,-13" VerticalAlignment="Top" Width="750">
                <Label Content="Folder" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="folderTB" ToolTip="The folder containing images to be converted"  HorizontalAlignment="Left" Height="22" Margin="58,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" />
                <Button x:Name="chooseFolderBTN" Click="chooseFolderBTN_Click"  Content="Select Folder" HorizontalAlignment="Left" Margin="438,6,0,0" VerticalAlignment="Top" Width="75"/>
                <CheckBox x:Name="useSubdirsCB" ToolTip="If selected, process sub folders" Content="Include Sub Folders" HorizontalAlignment="Left" Margin="541,9,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="backupCB" ToolTip="If selected, copies any file to be modified to a folder 'imvert'" Content="Backup" HorizontalAlignment="Left" Margin="675,9,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Conversion" HorizontalAlignment="Left" Height="84" Margin="10,85,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Width="740">
                <Label Content="Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
                <ComboBox x:Name="formatPD" ToolTip="Select output format" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top" Width="95">
                </ComboBox>
                <CheckBox x:Name="limitSizeCB" ToolTip="Limit length of max axis to this" Content="Limit Size" HorizontalAlignment="Left" Margin="179,16,0,0" VerticalAlignment="Top" Click="limitSizeCB_Click"/>
                <TextBox x:Name="limitSizeTB" ToolTip="Limit length of max axis to this"  PreviewTextInput="limitSizeTB_PreviewTextInput" HorizontalAlignment="Left" Height="22" Margin="257,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <Label Content="Max Dimension" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="renameCB" ToolTip="Rename files with this prefix and a sequence number" Content="Rename" HorizontalAlignment="Left" Margin="472,16,0,0" VerticalAlignment="Top" Click="renameCB_Click"/>
                <TextBox x:Name="renameTB" ToolTip="Rename files with this prefix and a sequence number" PreviewTextInput="renameTB_PreviewTextInput" HorizontalAlignment="Left" Height="22" Margin="546,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                <Label Content="Prefix" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="Processing" HorizontalAlignment="Left" Height="265" Margin="10,174,0,0" VerticalAlignment="Top" Width="760">
            <Grid HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="750" Margin="0,0,-2.8,-0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="686*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="34" Margin="5,6,0,0" VerticalAlignment="Top" Width="739">
                    <Label x:Name="progressStr" Content="Waiting.." HorizontalAlignment="Left" Margin="99,3,-14,0" VerticalAlignment="Top" Width="633" Background="#FFCCD6CD"/>
                    <Button x:Name="processBTN" ToolTip="Start Processing" Content="Process" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="75" Click="OnProcess"/>
                </Grid>
                <ListView x:Name="console" ToolTip="Displays actions taken" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="189" Margin="5,45,0,0" VerticalAlignment="Top" Width="735">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="600" Header="Action" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
